<!DOCTYPE html>
<head>
    <title>Malibu-Resort-Website</title>
    <link href="css/resort.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class = "navbar">    <ul>
    <li><a href="accomodation.html">Accomodation</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="contact.html">Contact info</a></li>

</ul></div>
    <h1>Welcome to Malibu Island Resort</h1>
    <p>The <strong><em>Malibu Island Resort</em></strong> welcomes you loved ones to a tropical paradise of white, sandy beaches and turquoise lagoons. This five star resort island has a local name of <strong><em>Piaoliang.</em></strong> The Malibu Island Resort was established in 2002 and is located in Wailemo which is 8.5km from Aview International Airport.</p>
    <p>The Malibu-Resort-Website is well known for its high attraction in providing first class services with a variety stragically located restaurant and widest possible range of sports both on land and on the sea.</p>
    <p>If you want tropical island honeymoon or holidays, then Malibu Island Resort is the best place for you and we will cater for all your needs.</p>

    <p>Tourists can take advantage of a huge range of services: well-appointed restaurant, light breakfast served to room, internet services, golf course, nanny for kids, convenient airport transfer, sPA - center, parking lot, seasonal fishing. You can pay using these types of bank cards: Visa, Mastercard.</p>

    <h2>Click on one of the links above that will give you any info into this beautiful Island Resort Check it out!</h2>
    <p>We offer lots of services to our clients on this island kindly visit the above links  webpages to get a detailed info on our services:</p>

    <img src="images/Malibu Island Resort.jpg" alt="A photo of Malibu Island Resort">

</body>
</html>